PORT =20000
TOKEN_URL=https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/sessions
DATA_URL=https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/layouts/testdb/records/1
USERNAME=apitest
PASSWORD=tes123
MONGO_URI=mongodb+srv://aleynanurustuner:codeley@cluster0.xyavjk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0